@import "base";

h1 {
    font-size: 15px;
    margin-bottom: 11px;
}

.graphic {
    .clearfix();

    .map {
        float: left;
        width: 48%;

        &:first-child {
            margin-right: 4%;
        }
    }
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 18px 0 0;
    padding: 0;
    line-height: 15px;
}
.key .key-item b {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 6px;
    float: left;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

/* Grid Map
========================================*/

.tile-grid-map {
    margin-bottom: 33px;
}

.state {
    fill: #eee;
}

.label {
    font-family: 'Knockout 31 4r';
    font-size: 12px;
    fill: #979797;
}

.label-active {
    fill: #fff;
}

@media screen and (max-width: 500px){
    .graphic .map{
        width: 100%;
        float: none;
        margin: 0 0 22px;
    }

    .label { font-size: 15px; }
    .map.y-2008 { margin-bottom: 22px; }
}

// @media screen and (min-width: 500px){
// }
