@import "base";

h3 {
    text-align: center;
    margin-bottom: 0;
}

/* Key
========================================*/
.key {
    margin: 0 0 33px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 18px 0 0;
    padding: 0;
    line-height: 15px;
}
.key .key-item b {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 6px;
    float: left;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}
.key .key-item.lead-in label {
    font-weight: bold;
    color: #454545;
}

/* Grid Map
========================================*/

.map { margin-bottom: 33px; }

.state { fill: #eee; }

.label {
    font-family: 'Knockout 31 4r';
    // font-size: 12px;
    font-size: 12px;
    fill: #979797;
}

.label-active { fill: #fff; }

@media screen and (max-width: 500px){
    .key .key-item {
        display: block;
        margin-bottom: 3px;
    }
    // .label {
    //     font-size: 15px;
    // }
}

@media screen and (min-width: 500px){
    // .label {
    //     font-size: 8px;
    // }
}
